<!DOCTYPE html>
<html>
<head>
    <title>Hand Gesture Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(67, 57, 57);
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: 20px;
            color: #333;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        img {
            border: 2px solid #007BFF;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Hand Gesture Control</h1>
    <div class="video-container">
        <img src="/video_feed" alt="Video Feed">
    </div>
    <p>Use hand gestures to control your device's volume!</p>
</body>
</html>
